<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never"><meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数分," />





  <link rel="alternate" href="/atom.xml" title="Ariel's Blog" type="application/atom+xml" />






<meta name="description" content="裴礼文勘误">
<meta property="og:type" content="article">
<meta property="og:title" content="Jacobi行列式为0的讨论">
<meta property="og:url" content="https://arielherself.github.io/2023/03/05/Jacobi%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%BA0%E7%9A%84%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="Ariel&#39;s Blog">
<meta property="og:description" content="裴礼文勘误">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-05T11:17:20.000Z">
<meta property="article:modified_time" content="2023-03-05T11:46:11.022Z">
<meta property="article:author" content="Ariel Durov">
<meta property="article:tag" content="数分">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://arielherself.github.io/2023/03/05/Jacobi行列式为0的讨论/"/>





  <title>Jacobi行列式为0的讨论 | Ariel's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ariel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Where great ideas are absent</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://arielherself.github.io/2023/03/05/Jacobi%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%BA0%E7%9A%84%E8%AE%A8%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ariel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Jacobi行列式为0的讨论</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-05T19:17:20+08:00">
                2023-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  裴礼文勘误
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h2><p><em>（如果你没有裴礼文的书，可直接跳到题目部分。）</em></p>
<p>裴礼文例6.4.9、6.4.10和习题6.4.23都在讨论向量函数$\mathrm{Jacobi}$行列式为$0$的问题。然而，这三题的参考答案都或多或少出现了一些漏洞。对比例6.4.9和6.4.10可以发现，这两题书上用了两种不同的方法进行证明，然而6.4.10的证明方法是错的，原因是<strong>向量函数不成立中值定理</strong>。这导致同样使用这一方法的习题6.4.23过程也是错的。事实上，我的课程助教给出了一个反例，能够直接说明甚至例6.4.10的结论也是错的：</p>
<p>$$<br>D&#x3D;[1,2]\times[0,3\pi]，\qquad \begin{cases}u(x,y):&#x3D;x\cos y\\v(x,y):&#x3D;x\sin y\end{cases}.<br>$$</p>
<p>而对于例6.4.9而言，证明结尾处也有一定问题。根据线性代数&#x2F;高等代数的知识，由某个$X$满足$X’AX&#x3D;0$并不能说明$\det A&#x3D;0$，实际上矛盾点在于$A$正定可以推出对任意非零$X$都成立$X’AX\gt0$。那么由例6.4.9的“连线”方法，引出其在向量函数上的推广来解决习题6.4.23，作为它的勘误。</p>
<hr>
<p><strong>裴礼文习题6.4.23</strong> 设函数组$\begin{cases}u&#x3D;u(x,y),\\v&#x3D;v(x,y),\end{cases}\qquad(x,y)\in\mathbb R^2$中的函数$u,v$有处处连续的一阶偏导数，记$W&#x3D;(u,v),P&#x3D;(x,y)$，当$|W|&#x3D;\sqrt{u^2+v^2},|P|&#x3D;\sqrt{x^2+y^2}$时，存在数$C\gt0$，使得对于任意的$P_1\in\mathbb R^2,P_2\in\mathbb R^2$，成立不等式</p>
<p>$$<br>|W_2-W_1|\geqslant C|P_2-P_1|,<br>$$</p>
<p>这里$W_i$为与$P_i$相对应的点$(i&#x3D;1,2)$。试证：$\mathrm{Jacobi}$行列式$\dfrac{\partial(u,v)}{\partial(x,y)}\neq0,\forall(x,y)\in\mathbb R^2$。</p>
<p>证 根据中值定理，成立</p>
<p>$$<br>\begin{align*}<br>|W_2-W_1|^2&amp;&#x3D;\left(\dfrac{\partial u}{\partial x}\Delta x+\frac{\partial u}{\partial y}\Delta y+o(\sqrt{(\Delta x)^2+(\Delta y)^2})\right)^2+\left(\dfrac{\partial v}{\partial x}\Delta x+\frac{\partial v}{\partial y}\Delta y+o(\sqrt{(\Delta x)^2+(\Delta y)^2})\right)^2\\<br>&amp;&#x3D;(\Delta x,\Delta y)\left(<br>\begin{matrix}<br>\dfrac{\partial u}{\partial x} &amp; \dfrac{\partial v}{\partial x} \\<br>\dfrac{\partial u}{\partial y} &amp; \dfrac{\partial v}{\partial y}<br>\end{matrix}<br>\right)\left(<br>\begin{matrix}<br>\dfrac{\partial u}{\partial x} &amp; \dfrac{\partial u}{\partial y} \\<br>\dfrac{\partial v}{\partial x} &amp; \dfrac{\partial v}{\partial y}<br>\end{matrix}<br>\right)\left(<br>\begin{matrix}<br>\Delta x\\<br>\Delta y<br>\end{matrix}<br>\right)+o\left(\sqrt{(\Delta x)^2+(\Delta y)^2}\right)^2,<br>\end{align*}<br>$$</p>
<p>于是得$\left(<br>\begin{matrix}<br>\dfrac{\partial u}{\partial x} &amp; \dfrac{\partial u}{\partial y} \\<br>\dfrac{\partial v}{\partial x} &amp; \dfrac{\partial v}{\partial y}<br>\end{matrix}<br>\right)$正定，结论自然得证。$\square$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%88%86/" rel="tag"># 数分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/18/%E6%9E%81%E5%9D%90%E6%A0%87%E7%9A%84%E5%85%A8%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F/" rel="next" title="极坐标的全微分形式">
                <i class="fa fa-chevron-left"></i> 极坐标的全微分形式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script src="https://giscus.app/client.js"
        data-repo="arielherself/arielherself.github.io"
        data-repo-id="R_kgDOI8HxPA"
        data-category="General"
        data-category-id="DIC_kwDOI8HxPM4CUKT5"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arielherself" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">引论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariel Durov</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
